spring.datasource.url=jdbc:postgres://tuffi.db.elephantsql.com:5432/slzexoej
spring.datasource.username=slzexoej
spring.datasource.password=mNYZOEF8QEnuJFUn1Iwfq03XT-56W6nD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
